<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Your Health</title>
    <style>
        body {
            background-color: #8fd8d2; 
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            padding: 20px;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #246b68; 
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Health</h1>
        <div class="navigation">
            <a href="видача_направлень.html" target="_blank">Видача направлень</a>
            <a href="index.html" target="_blank">Введення даних про обстеження</a>
            <a href="./public/index.html" target="_blank">Запис даних в IPFS</a>
        </div>
    </header>
</body>
</html>